<!DOCTYPE html>
<meta charset="utf-8">

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

<style>
    /****************************************************************************************/
    /********************************* Chart Styling ****************************************/
    /****************************************************************************************/
    /* Axis text styling */
    .axis text {
        font: 14px sans-serif;
    }
    
    /* Gives axis path and line elements styling */
    .axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    
    /* Chart overlay for mouse events */
    .overlay {
        fill: none;
        pointer-events: all;
    }
    
    .focus circle {
        fill: none;
        stroke: black;
    }
    
    .focus text {
        font: 14px sans-serif;
    }
    
    svg {
        /*display: inline-block;*/
    }
    
    #slider1 {
        margin: 10px;
        pointer-events: all;
        /*width:500px;*/
    }
    
    .form {
        display: inline-block;
        float: left;
        margin-bottom: 0em;
    }
    
    .form.p {
        text-align: center;
    }
        
    .main {
        margin-left: 10%;
        margin-right: 10%;
    }
    
    .header {
        font-size: 28px;
        text-align: left;
        margin-left: 10%;
        margin-right: 10%;
    }
    
    p {
        display: inline-block;
        margin-top: 0.5em;
        margin-bottom: 1em;
        margin-left: 0em;
        margin-right: 1em;
        font: 14px;
        line-height: 1.5;
    }
    
    h1 {
        font-size: 36px;
        margin-bottom: 0em;
        margin-top: 0.5em;
    }
    
    h2 {
        font-size: 24px;
        margin: 0em 0em 0.5em 0em;
        font-weight: normal;
    }
    
    h3 {
        font-size: 14px;
        text-align: center;
        margin: 1em 1em 1em 1em;
    }
    
    #textblock1 {
        background-color: rgba(54,66,74,0.05);
        display: block;
    }
    
    #textblock2 {
        display: block;
    }
    
    .textbox {
        /*position: fixed;*/
        float: left;
        width: 100%;
    }
    
    hr {
        border-style: solid;
        border-width: 1px;
        margin: 0em 0em 0.5em 0em;
        display: block;
        /*border-color: steelblue;*/
    }
    
    body {
        font: 14px sans-serif;
    }
    
    .alphatext {
        text-align: left;
        width: 47.5%;
        display: inline-block;
        margin-left: 0;
        margin-bottom: 1em;
    }
    
    .gammatext {
        text-align: left;
        width: 100%;
        display: inline-block;
        margin-left: 0;
        margin-bottom: 1em;
    }
    
    .betatext {
        text-align: left;
        width: 24%;
        display: inline-block;
        margin: 0, 0, 1em, 0;
        float: right;
    }
    
    .betagraphic {
        display: inline-block;
    }
    
    .alphagraphic {
        float: left;
        display: inline-block;        
    }
    
    .chartdescription {
        margin-bottom: 0em;
    }
    
    body {
        min-width: 880px;
    }
    
        
</style>

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>

<body>
    
    <head>
        <div class="header">
            <br>
            <img src="http://theicct.org/sites/all/themes/icct/img/logo.png" style="float: right; margin: 0em 0em 0em 0em">
            <h1>Clean Air Knowledgebase</h1>
            <h2>Global On-Road Emissions</h2>
            <hr>
        </div>
            
    </head>
    
    <div class="main">
        <div class="alphatext" id="deathtext">
            <p><b><font size="4">Air pollution</font></b> is the world's greatest environmental health challenge. At the ICCT, we work to save lives by reducing emissions of harmful pollutants from motor vehicles, the number one source of outdoor air pollution.</p>
            <p>In 2005, nearly 250,000 people are estimated to have died prematurely from exposure to vehicle emissions. By 2050, millions more will die unless countries around the world enact stricter emission regulations to destroy these pollutants before they leave vehicle tailpipes.</p>
        </div>
        <div class="betagraphic">
            <svg class="chart" id="deathchart"></svg>
            <script src="deathchart.js"></script>
        </div>
    </div>
    
    <div class="main">
        <hr>
        <div class="gammatext" id="emissionstext">
            <p>Since the 1960s, advances in emission control technologies have enabled dramatic reductions in motor vehicle emissions. For example, the three-way catalyst produces a 90 percent reduction in carbon monoxide and volatile organic compounds. In diesel vehicles, the diesel particulate filter produces up to a 95 percent reduction in fine particulate matter, and a 99 percent reduction in black carbon emissions.</p><br>

            <p>However, in spite of these highly effective control technologies, future growth in vehicle emissions will occur in countries undergoing rapid economic development that have not adopted best practice policies. To forestall the public health and environmental implications of this growth, the ICCT Clean Air Program is providing technical research and policy guidance to support the widespread adoption of international best practices. This could lead to a 75 percent reduction in premature deaths from vehicle emissions exposure in 2030.</p><br>
        </div>
        <div class="betatext" id="emissionstext">
            <p><b><font size="4">Air pollution</font></b> is the world's greatest environmental health challenge. At the ICCT, we work to save lives by reducing emissions of harmful pollutants from motor vehicles, the number one source of outdoor air pollution.</p>
            <p>In 2005, nearly 250,000 people are estimated to have died prematurely from exposure to vehicle emissions. By 2050, millions more will die unless countries around the world enact stricter emission regulations to destroy these pollutants before they leave vehicle tailpipes.</p>        
        </div>
        <div class="betagraphic">
            <svg class="chart" id="emissionschart"></svg>
        </div>
        <div class="chartdescription">
            <p  style="text-align:center"><b><font size="3em">Pollutant Emissions by Region, Vehicle Type, and Fuel Type</font></b></p>
            <br>
            <form class="form" id="regionselect">
                <h3>Region</h3>
            </form>
            <form class="form" id="pollutantselect">
                <h3>Pollutant</h3>
            </form>
            <form class="form" id="vehicleselect">
                <h3>Vehicle Type</h3>
            </form>
            <form class="form" id="fuelselect">
                <h3>Fuel Type</h3>
            </form>
        </div>
            
        <script>
            $(".alphamargin").height($(document).height());
            $(".betamargin").height($(document).height());
            $(".chartdescription").width($(document).width() - $(".betatext").width());
            $(".form").width($(".chartdescription").width() / 6);
        </script>
        <script src="globalemissions.js"></script>
    </div>
     
    
     <div class="main" style="clear: left">
         <br>
         <hr>
        <div class="alphatext" id="vkttext">
            <p><b><font size="4">Vehicle kilometers traveled</font></b> (VKT) is the driving force behind increasing emissions over time. As economic growth and rising income drive activity and vehicle ownership, VKT is expected to rise from about XXX in 2015 to over ZZZ in 2050. Currently, many large and emerging markets (namely Brazil, Russia, India, and China) have adopted some, but not all, of the world's best standards for controlling vehicle emissions. As a result, our model forecasts a drop in emissions in the short-term, but ultimately increasing VKT will overwhelm these emission controls without additional action.</p>
        </div>
        <div class="betagraphic">
            <svg class="chart" id="vktchart"></svg>
            <script src=""></script>
        </div>
         <div class="debug"><text></text></div>
    </div>
        
</body>
